# Iec61131

./: .gitignore  Iec361131.sln  SourceGenerator.xml  SourceGenerator.xsd  TODO.txt  cover.ps1
Projects/Compiler/: AInnerScope.cs  BoundNodes.cs  BuiltInFunctionTable.cs  BuiltInTypeTable.cs  CaseInsensitiveString.cs  Compiler.csproj  ConstantExpressionEvaluator.cs  DebugHelpers.cs  DurationMs32.cs  DurationNs64.cs  DurationUnit.cs  EmptyScope.cs  EnumerableExtensions.cs  ExpressionBinder.BoundCallee.cs  ExpressionBinder.BoundCompoLeft.cs  ExpressionBinder.InitializationExpression.cs  ExpressionBinder.LiteralTokenBinder.cs  ExpressionBinder.cs  FlowAnalyzer.cs  FnvHashHelper.cs  ILanguageSource.cs  IScope.cs  ImplicitName.cs  InlineVarDeclTreeNode.cs  InnerEnumScope.cs  IsLValueChecker.cs  LanguageSources.cs  LayoutInfo.cs  LazyExtensions.cs  LiteralValues.cs  MathEx.cs  OrderedSymbolSet.cs  OverflowingDate.cs  OverflowingDateAndTime.cs  OverflowingDuration.cs  OverflowingInteger.cs  OverflowingReal.cs  ParameterKind.cs  Parser.cs  Project.cs  (+23 more)
Projects/Compiler/CodegenIR/: BreakpointMapBuilder.cs  CodegenIR.AddressableVisitor.cs  CodegenIR.GeneratorT.cs  CodegenIR.LoadLiteralValueVisitor.cs  CodegenIR.LoadValueExpressionVisitor.cs  CodegenIR.LoadVariableExpressionVisitor.cs  CodegenIR.StackAllocator.cs  CodegenIR.StatementVisitor.cs  CodegenIR.VariableAddressableVisitor.cs  CodegenIR.cs  Deref.cs  ElementAddressable.cs  GlobalVariable.cs  GlobalVariableAllocationTable.cs  IAddressable.cs  IReadable.cs  IWritable.cs  JustReadable.cs  LocalVariable.cs  PointerVariableAddressable.cs  RuntimeTypeFactory.cs
Projects/Compiler/Messages/: ErrorsAnd.cs  ErrorsAnd1.cs  IMessageFormatter.cs  MessageBag.cs  MessageGrammarHelper.cs  Messages.cs  TypeExpectedMessage.cs
Projects/Compiler/Scopes/: AInnerScope.cs  GlobalInternalModuleScope.cs  GlobalModuleScope.cs  IScope.cs  IStatementScope.cs  InnerEnumScope.cs  InsideCallableScope.cs  InsideEnumScope.cs  InsideFunctionBlockScope.cs  InsideFunctionScope.cs  InsideTypeScope.cs  LoopScope.cs  RootScope.cs  RootStatementScope.cs  TemporaryVariablesScope.cs  VariableSetScope.cs
Projects/Compiler/Types/: AliasTypeSymbol.cs  ArrayType.cs  BuiltInType.cs  CallableTypeSymbol.cs  DelayedLayoutType.cs  EnumTypeSymbol.cs  ErrorTypeSymbol.cs  FunctionBlockSymbol.cs  FunctionTypeSymbol.cs  ICallableTypeSymbol.cs  IStructuredTypeSymbol.cs  IType.cs  ITypeSymbol.cs  NullType.cs  PointerType.cs  StringType.cs  StructuredLayoutHelper.cs  StructuredTypeSymbol.cs  TypeExtensions.cs
Projects/DebugAdapter/: DebugAdapter.cs  DebugAdapter.csproj  DebugRuntime.cs  EnumerableExtensions.cs  Program.cs  SimpleFileLogger.cs  VarReferenceManager.cs
Projects/DebugAdapter/Logger/: NullDisposable.cs  NullLogger.cs  SimpleFileLogger.cs
Projects/DebugAdapter/Properties/: launchSettings.json
Projects/FullEditor/: FullEditor.Designer.cs  FullEditor.cs  FullEditor.csproj  ImageHelper.cs  ImageTable.cs  ListViewExtensions.cs  MessageType.cs  MessageView.cs  Program.cs  ProjectMessage.cs  SingleFileCompilerScheduler.cs  SourceSpanEx.cs  SyntaxHighlightProvider.cs  SyntaxHighlightTagger.cs  SyntaxTreeUtils.cs  TreeViewExtensions.cs
Projects/OfflineCompiler/: CompiledModule.cs  OfflineCompiler.cs  OfflineCompiler.csproj  Program.cs  SourceMap.cs  SourceMapMessageFormatter.cs
Projects/OfflineCompiler/CodegenIR/: BreakpointFactory.cs  BreakpointMapBuilder.cs  CodegenIR.AddressableVisitor.cs  CodegenIR.LoadLiteralValueVisitor.cs  CodegenIR.LoadValueExpressionVisitor.cs  CodegenIR.LoadVariableExpressionVisitor.cs  CodegenIR.StackAllocator.cs  CodegenIR.StatementVisitor.cs  CodegenIR.VariableAddressableVisitor.cs  CodegenIR.cs  GlobalVariableAllocationTable.cs  RuntimeTypeFactory.cs
Projects/Runtime/: DebugAdapter.cs  DebugRuntime.cs  EnumerableExtensions.cs  Program.cs  RTE.BuiltInFunctions.cs  RTE.cs  Runtime.BuiltInFunctions.cs  Runtime.cs  Runtime.csproj  SimpleFileLogger.cs  VarReferenceManager.cs
Projects/Runtime.IR/: BreakpointMap.cs  CompiledPou.cs  ICompiledObject.cs  IStatement.cs  Parser.cs  PouId.cs  Runtime.IR.csproj
Projects/Runtime.IR/Expressions/: AddressExpression.cs  LiteralExpression.cs  NullExpression.cs
Projects/Runtime.IR/RuntimeTypes/: IRuntimeType.cs  RuntimeTypeREAL.cs  RuntimeTypeSINT.cs
Projects/Runtime.IR/Statements/: Comment.cs  StaticCall.cs
Projects/Runtime.IR/Xml/: XmlGlobalVariable.cs  XmlGlobalVariableList.cs  XmlVariables.cs
Projects/Runtime/IR/: AddressExpression.cs  BreakpointMap.cs  CodeParser.cs  Comment.cs  CompiledGlobalVariableList.cs  CompiledModule.cs  CompiledPou.cs  DerefExpression.cs  IExpression.cs  IStatement.cs  Jump.cs  JumpIfNot.cs  Label.cs  LiteralExpression.cs  LoadValueExpression.cs  LocalVarOffset.cs  MemoryLocation.cs  NullExpression.cs  Parser.cs  ParserUtils.cs  PouId.cs  Range.cs  Return.cs  Runtime.BuiltInFunctions.cs  Runtime.cs  SourceLC.cs  StaticCall.cs  Type.cs  VariableTable.cs  WriteDerefValue.cs  WriteValue.cs
Projects/Runtime/Properties/: launchSettings.json
Projects/SourceGenerator/: AnalyzerReleases.Unshipped.md  Configuration.cs  Generator.cs  Objects.cs  SourceGenerator.csproj  SyntaxClasses.cs  SyntaxInterfaces.cs  TokenClasses.cs  TokenInterfaces.cs
Projects/SourceGenerator/StandardLibraryExtensions/: EnumerableExtensions.cs  StringExtensions.cs
Projects/SourceGenerator/Syntax/: ElementKind.cs  IBasicSyntaxElementType.cs  SyntaxDescription.cs  SyntaxElement.cs  SyntaxInterface.cs
Projects/SourceGenerator/Tokens/: TokenDescription.cs  TokenDescriptionKeyword.cs  TokenDescriptionWithValue.cs  TokenInterface.cs  (+1 more)
Projects/TestPerformance/: Program.cs  TestPerformance.csproj
Projects/Tests/: BindHelper.cs  EnumerableExtensionTests.cs  ErrorHelper.cs  ErrorTestHelper.cs  ExpressionBinderTests.cs  FlowAnalyserTests.cs  FunctionBlockBodyBindingTests.cs  FunctionBodyBindingTests.cs  InterfaceBindingTests.cs  LibraryBinderTests.cs  ParserTestHelper.cs  ParserTests.cs  ScannerTestHelper.cs  ScannerTests.cs  StatementBindingTests_ForLoop.cs  Tests.csproj  TypeCompilerTests.cs
(+117 files in other folders)
