<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StandardLibraryExtensions" Version="1.7.0" />
    <PackageReference Include="Superpower" Version="3.0.0" />
  </ItemGroup>

</Project>
